# TAM_UTS

./: README.md  settings.gradle
ReadingApplication/app/: build.gradle
ReadingApplication/app/src/androidTest/java/com/example/readingapplication/: ExampleInstrumentedTest.java
ReadingApplication/app/src/main/: AndroidManifest.xml
ReadingApplication/app/src/main/java/com/example/readingapplication/: DataBuku.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  NotificationFragment.java  RecyclerViewAdapter.java  (+1 more)
ReadingApplication/app/src/main/res/drawable/: ic_splas.xml
ReadingApplication/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create.xml  fragment_home.xml  fragment_profile.xml  item_buku.xml  layout_main.xml  nav_head.xml
ReadingApplication/app/src/main/res/menu/: menu_drawer.xml
ReadingApplication/app/src/main/res/navigation/: mobile_navigation.xml
ReadingApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ReadingApplication/app/src/main/res/values-night/: themes.xml
ReadingApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/java/: HomeFragment.java  LibraryFragment.java  MainActivity.java  MakeFragment.java  SearchFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingapplication/: AdapterStory.java  CreateFragment.java  DataBuku.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecyclerViewAdapter.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/example/readingapplication/API/: ApiInterface.java  ApiRetrofit.java  Story.java  User.java  Wattpad.java
app/src/main/res/drawable/: ic_splas.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_story.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_buku.xml  layout_main.xml  nav_head.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/readingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
