<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:gravity="top"
    tools:context=".CreateFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_buku"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnEditCerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_create_24"
            android:text="@string/editCerita"
            app:cornerRadius="5sp"/>
        <Button
            android:id="@+id/btnBuatCerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_note_add_24"
            android:text="@string/buatCerita"
            app:cornerRadius="5sp"/>
    </LinearLayout>





</LinearLayout>