<resources>
    <string name="app_name">Reading Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="beranda">Beranda</string>
    <string name="cari">Cari</string>
    <string name="buat">Buat</string>
    <string name="perpustakaan">Perpustakaan</string>
    <string name="pengaturan">Pengaturan</string>
    <string name="pesan1">Rekomendasi Untuk Kamu!</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_2">Library</string>
    <string name="tab_text_3">Notification</string>
</resources>