<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="896dp"
    android:viewportWidth="414"
    android:viewportHeight="896">
  <path
      android:pathData="M0,0h414v896h-414z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M145.085,372.963V451.257L140.097,456.827V372.963L145.085,368.321C145.085,368.321 272.653,331.599 272.653,368.321V431.451L267.664,437.331V372.963H145.085Z"
      android:fillColor="#F49628"/>
  <path
      android:strokeWidth="1"
      android:pathData="M140.097,372.963H145.085V451.257L140.097,456.827V372.963ZM140.097,372.963L145.085,368.321C145.085,368.321 272.653,331.599 272.653,368.321C272.653,405.042 272.653,431.451 272.653,431.451L267.664,437.331V372.963H140.097Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M267.669,487.192L267.772,408.898L272.769,403.334L272.658,487.199L267.663,491.834C267.663,491.834 140.096,535.919 140.096,491.665C140.096,447.412 140.179,428.535 140.179,428.535L145.175,422.662L145.09,487.03L267.669,487.192Z"
      android:fillColor="#F49628"/>
  <path
      android:strokeWidth="1"
      android:pathData="M272.658,487.199L267.669,487.192L267.772,408.898L272.769,403.334L272.658,487.199ZM272.658,487.199L267.663,491.834C267.663,491.834 140.096,535.919 140.096,491.665C140.096,447.412 140.179,428.535 140.179,428.535L145.175,422.662L145.09,487.03L272.658,487.199Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M219.573,473.305C218.163,462.948 157.056,440.821 157.056,440.821C155.303,439.903 216.471,461.065 228.974,452.12C241.478,443.175 249.187,406.925 249.187,406.925C249.187,406.925 250.127,454.003 242.136,467.656C234.145,481.308 187.102,517.558 187.102,517.558C187.102,517.558 220.983,483.662 219.573,473.305Z"
      android:fillColor="#5DB0AB"/>
  <path
      android:strokeWidth="1"
      android:pathData="M219.573,473.305C218.163,462.948 157.056,440.821 157.056,440.821C155.303,439.903 216.471,461.065 228.974,452.12C241.478,443.175 249.187,406.925 249.187,406.925C249.187,406.925 250.127,454.003 242.136,467.656C234.145,481.308 187.102,517.558 187.102,517.558C187.102,517.558 220.983,483.662 219.573,473.305Z"
      android:fillColor="#00000000"
      android:strokeColor="#5DB0AB"/>
  <path
      android:pathData="M175.278,424.217L179.268,398.165L209.129,393.307L219.205,409.976C202.3,409.216 193.911,417.9 193.271,432.179L175.278,424.217Z"
      android:fillColor="#F49628"/>
  <path
      android:strokeWidth="1"
      android:pathData="M175.278,424.217L179.268,398.165L209.129,393.307L219.205,409.976C202.3,409.216 193.911,417.9 193.271,432.179L175.278,424.217Z"
      android:fillColor="#00000000"
      android:strokeColor="#F49628"/>
  <path
      android:pathData="M201.204,432.347a15.042,15.065 0,1 0,30.084 0a15.042,15.065 0,1 0,-30.084 0z"
      android:fillColor="#5DB0AB"/>
  <path
      android:pathData="M160.998,544.408V545.784H138.054V544.408H141.158V523.416H149.862C151.377,523.416 152.678,523.597 153.766,523.96C154.876,524.323 155.708,524.813 156.262,525.432C157.265,526.584 157.766,527.885 157.766,529.336C157.766,531.085 157.201,532.387 156.07,533.24C155.686,533.539 155.42,533.731 155.27,533.816C155.121,533.88 154.854,533.997 154.47,534.168C155.857,534.467 156.956,535.096 157.766,536.056C158.598,536.995 159.014,538.168 159.014,539.576C159.014,541.688 158.182,543.299 156.518,544.408H160.998ZM146.15,541.56H149.574C151.004,541.56 152.07,541.389 152.774,541.048C153.5,540.685 153.862,539.992 153.862,538.968C153.862,537.923 153.478,537.24 152.71,536.92C151.964,536.579 150.758,536.408 149.094,536.408H146.15V541.56ZM146.15,532.472H148.518C149.905,532.472 150.929,532.323 151.59,532.024C152.273,531.725 152.614,531.085 152.614,530.104C152.614,529.101 152.305,528.44 151.686,528.12C151.068,527.8 150.022,527.64 148.55,527.64H146.15V532.472ZM187.854,544.408V545.784H179.438L177.358,540.952H167.982L165.902,545.784H157.486V544.408H161.166L170.254,523.416H175.086L184.142,544.408H187.854ZM172.686,530.072L169.87,536.568H175.47L172.686,530.072ZM208.146,544.408V545.784H184.594V544.408H191.474C189.767,543.405 188.423,542.051 187.442,540.344C186.482,538.616 186.002,536.664 186.002,534.488C186.002,531.203 187.132,528.451 189.394,526.232C191.676,524.013 194.46,522.904 197.746,522.904C201.415,522.904 204.487,524.301 206.962,527.096L203.858,530.616C202.279,528.653 200.316,527.672 197.97,527.672C196.092,527.672 194.482,528.291 193.138,529.528C191.815,530.744 191.154,532.397 191.154,534.488C191.154,536.557 191.783,538.221 193.042,539.48C194.3,540.739 195.826,541.368 197.618,541.368C200.071,541.368 202.076,540.397 203.634,538.456L206.834,541.752C205.895,542.84 204.839,543.725 203.666,544.408H208.146ZM235.104,544.408V545.784H226.688L224.608,540.952H215.232L213.152,545.784H204.736V544.408H208.416L217.504,523.416H222.336L231.392,544.408H235.104ZM219.936,530.072L217.12,536.568H222.72L219.936,530.072ZM231.844,545.784V544.408H234.276C233.849,543.917 233.636,543.299 233.636,542.552C233.636,541.784 233.902,541.133 234.436,540.6C234.99,540.045 235.662,539.768 236.452,539.768C237.241,539.768 237.902,540.045 238.436,540.6C238.99,541.133 239.268,541.773 239.268,542.52C239.268,543.267 239.044,543.896 238.596,544.408H241.06V545.784H231.844Z"
      android:fillColor="#F49628"/>
  <path
      android:pathData="M251.559,544.408V545.784H241.062V544.408H243.815V523.416H248.807V544.408H251.559ZM276.587,544.408V545.784H251.21V544.408H254.315V523.416H262.219C266.208,523.416 269.269,524.397 271.403,526.36C273.536,528.301 274.603,531.043 274.603,534.584C274.603,539.363 272.747,542.637 269.035,544.408H276.587ZM262.475,541.368C264.757,541.368 266.507,540.792 267.722,539.64C268.96,538.488 269.579,536.813 269.579,534.616C269.579,532.419 268.96,530.733 267.722,529.56C266.507,528.365 264.629,527.768 262.091,527.768H259.307V541.368H262.475Z"
      android:fillColor="#5DB0AB"/>
</vector>
