<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".NotificationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namaPenulis1"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keterangan1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="10dp"
        android:text="1 minggu yang lalu"
        android:textSize="14dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#CDCDCD" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namaPenulis1"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keterangan2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawablePadding="10dp"
        android:text="20 menit yang lalu"
        android:textSize="14dp" />

</LinearLayout>