<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <SwitchPreference
            android:key="theme_preference"
            android:defaultValue="false"
            android:title="Dark Theme"/>
        <Preference
            android:key="import_prefrence"
            android:summary="Import Database"
            android:title="Import"/>
        <Preference
            android:key="export_prefrence"
            android:summary="Export Database"
            android:title="Export"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="General">
        <Preference
            android:title="Version"
            android:summary="1.0" />
        <Preference
            android:key="contact_preference"
            android:title="About Us"/>
    </PreferenceCategory>
</PreferenceScreen>